NEXT_PUBLIC_INFURA_PROJECT_ID=f8b10e5f3464430a8f0255cc31ca62be

NEXT_PUBLIC_INFURA_MAINNET_WS_ENDPOINT=wss://mainnet.infura.io/ws/v3/f8b10e5f3464430a8f0255cc31ca62be
NEXT_PUBLIC_INFURA_MAINNET_RPC_ENDPOINT=https://mainnet.infura.io/v3/f8b10e5f3464430a8f0255cc31ca62be

NEXT_PUBLIC_INFURA_ROPSTEN_WS_ENDPOINT=wss://ropsten.infura.io/ws/v3/f8b10e5f3464430a8f0255cc31ca62be
NEXT_PUBLIC_INFURA_ROPSTEN_RPC_ENDPOINT=https://ropsten.infura.io/v3/f8b10e5f3464430a8f0255cc31ca62be